# stc-task

./: build.gradle  settings.gradle
src/main/java/com/stc/filemanager/: FileManagementApplication.java
src/main/java/com/stc/filemanager/controller/: FileController.java  FolderController.java  ItemController.java  PermissionGroupController.java  SpaceController.java
src/main/java/com/stc/filemanager/exception/: BusinessCreationException.java  GlobalExceptionHandler.java
src/main/java/com/stc/filemanager/model/: File.java  Item.java  ItemType.java  Permission.java  PermissionGroup.java  PermissionLevel.java
src/main/java/com/stc/filemanager/problemsolving/: ReverseParentheses.java  sql
src/main/java/com/stc/filemanager/repository/: FileRepository.java  ItemRepository.java  PermissionGroupRepository.java  PermissionRepository.java
src/main/java/com/stc/filemanager/service/: FileResolver.java  FileService.java  FolderService.java  ItemService.java  PermissionGroupService.java  SpaceService.java
src/main/java/com/stc/filemanager/service/impl/: FileServiceImpl.java  FolderServiceImpl.java  ItemServiceImpl.java  PermissionGroupServiceImpl.java  SpaceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
